
<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <title>install</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body{
            background:rgba(215, 122, 195, 0.58);
            font-size: 18px;
            font-family: cursive;
        }
        a{
            text-decoration: none;
        }
        pre{
            background: rgb(212, 227, 234);
            border: 1px solid;
            border-radius: 1em;
            padding: 0.5em;
            text-decoration: none;
            color: black;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        pre script{
            display: inline;
        }
        textarea{
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            background: transparent;
            position: absolute;
            top: -10000px;
        }
        button{
            background: rgb(0, 0, 0);
            color: powderblue;
            font-size: 18px;
            border-radius: 8px;
            padding: 0.1em;
            border: 2px solid;
            cursor: pointer;
        }
        button:active,button:focus{
            outline: none;
        }
        button:not(.done) i{
            display: none;
        }
        .toolkitbar{
            text-align: center;

        }
        .toolkitbar:not(.fail) i.fa-frown-o{
            display: none;
        }
        .toolkitbar.fail button{
            display: none;
        }
        .keyword{
            font-size: 1.1;
            color: aliceblue;
        }

        .icon{
            display: inline-block;
            border-radius: 1em;
            border: 2px solid powderblue;
            padding: 0 0.4em;
            font-size: 12px;
            margin-left: -0.3em;
            color: wheat;
            cursor: default;
        }
    </style>

</head>
<body>
<p>
    Hi you <i class="fa fa-smile-o"></i>,
</p>
<p>
    for making a Ispection Tool fowllow that istraction :
</p>
<p>


    first create a shortcut on the Bookmark Bar by draging this link to the bookmark : <a href="inspector">Inspector</a>
    <br/>
    then copy the code blow <button onclick="copyText(this)">copy code <i class="fa fa-check"></i></button>
    <br/>
    then edit the bookmark <span class="icon" title="bookmark right click -> properties -> URL ">?</span> and past the code to the URL section
    <br/>
    go to the start of the text in the URL and add <span class="keyword">javascript:</span> and save
    <br/>

</p>

<p>
    now you have a link that Initiate the <span class="keyword">Inspector</span> on your rendered page
    <br/>
    just go to your rendered page and Click the link you just created
    <br/>
</p>


good luck <i class="fa fa-battery-full"></i>
<br/>
<script>
    function copyText(me){
        var code = document.querySelector('pre').innerText.replace(/\s+/g,' ');
        var select = document.querySelector('#clipboard');
        var toolkitbar = document.querySelector('.toolkitbar');
        select.value = code;
        select.select();

        try {
            document.execCommand('copy');
            me.classList.add('done');
        } catch (err) {
            toolkitbar.classList.add('fail');
            window.prompt("To copy the text to clipboard: Ctrl+C, Enter", code);
        }

    }
</script>


<!--<div style="text-align: center;" class="toolkitbar">-->
    <!--<button onclick="copyText(this)">copy code <i class="fa fa-check"></i></button>-->
    <!--<i class="fa fa-frown-o"></i>-->

    <!--&lt;!&ndash;<button onclick="addCodeToBookmark()">add to bookmark</button>&ndash;&gt;-->
<!--</div>-->



<pre>
var script = document.createElement('script');
script.src = 'https://rawgit.com/pyrsmk/toast/master/toast.min.js';
script.onload = afterload;
document.head.appendChild(script);

function afterload (){
    if(location.hostname == 'localhost'){
        toast(
            ['https://cdnjs.cloudflare.com/ajax/libs/crel/2.1.8/crel.min.js', function () {return window.crel;}]
            ,'inspector3.js'
            ,'style.css'
        )
    }else{
        toast(
            ['https://cdnjs.cloudflare.com/ajax/libs/crel/2.1.8/crel.min.js', function () {return window.crel;}]
            ,'https://rawgit.com/peryamobee/littleInspector/master/inspector3.js'
            ,'https://rawgit.com/peryamobee/littleInspector/master/style.css'
        )
    }


}
</pre>

<textarea  id="clipboard" cols="30" rows="10"></textarea>

</body>
</html>